//----------------colors---------------
@light:#f7f7f7;
@dark:#222121;
@darkGrey:#888888;
@lime:#13b363;
@yellow:#f1bb3e;
@blue:#24c0db;
@darkBlue:#154e85;
@lightDark:#bbb4b4;
@darkGreen:#086b31;
@red:#fb3849e8;