.transitions{
    transition: all 0.3s ease;
    color: @darkGreen;
}
#footerbar{
    display: block;
    height: 2px;
    width: 60%;
    margin: 0 auto;
    background-color: black;
}
.footer__container{
    flex: 1;
    background-color: #D8D8D8;
    .ft-main{
        padding: 1.25rem 1.8rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
        &--item{
            padding: 1.25rem;
            min-width: 12.5rem;
            
            input[type=email]{
            padding: 15px 50px;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color: @light;
        }
            input[type=submit]{
            padding: 5px 10px;
            background-color: @yellow;
            outline: none;
            border: none;
             border-radius: 8px;
             margin-left: -100px;
             cursor: pointer;
        }
        }
        &--item1{
            display: block;
            justify-content: center;
            align-items: center;
            padding:  5px 25px;
           
            img{
            display: block;
            max-width: 50px;
            max-height: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px 0;
        }
        #headerText{
            font-weight: 500;
            text-transform: uppercase;
            text-align: center;
            
        }   
        #bodyText{
            font-size: .9rem;
            color: @darkGrey;
           text-align: center;
        }
        }

        //Social
        &--social{
            display: flex;
            font-size: 2rem;
            
            a{
                padding: 5px 20px;
                
            }
        }

        //Links
        &--links{
            align-items: center;
            text-align: center;

            a{
                padding: 10px 5px;

                &:hover{
                    .transitions;
                }
            }
        }
        //Google Links
        img{
            cursor: pointer;
        }
    }
    h2{
        text-align: center;
    }
    h6{
        text-align: center;
        font-size: 1.25rem;
        font-weight: 500;
        letter-spacing: 1px;
    }
    #license{
        text-align: center;
        color: @darkGrey;
        font-size: .8rem;
        padding-bottom: 20px;
        @media screen and(max-width:768px) {
                margin-bottom: 40px;
                padding: 25px 0px;
        }
    }
    i{
        color:@darkGrey;
        &:hover{
            color: @darkGreen;
            transition: all  0.2s ease;
            font-size: 2.5rem;
        }
}
}



// .footer__container{
//     background-color: #D8D8D8;
//     width: 100%;

//     .fields{
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     margin: 0 auto;
//     align-items: center;
//     justify-content: center;
//     padding-left: 25px;
//     padding-right: 25px;

//     .field1{
//         margin: 10px auto;
//         text-align: center;
//     }
//     .field2{
//         margin: 10px auto;
//         text-align: center;
//     }
//     }
//     &--1{
//        text-align: center;
//        display: block;
//        margin: 0 auto;

// }
// }


