@import "navbar";
@import "footer";
@import "media_queries";
@import "slideshow";
//-----Constant-------
* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.bd-grid{
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
    max-width: 1200px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0 auto;
}
//-------Sidebar------------

.sidebar{
    position: fixed;
    top: 0;
    left: -250px;
    background-color: @light;
    width: 250px;
    height: 100%;
    transition: .3s;
    z-index: 1;
    box-shadow: 3px 0px 5px #0000005c;
    ul,li{
        padding: 0;
    }
    ul{
        margin-top: 35px;
        padding: 20px 20px;
        
        li{
            list-style: none;
                  
            a{
                padding: 10px 20px;
                color:@dark;  
                display: block;
                text-decoration: none;
                border-bottom: 1px solid rgba(0,0,0,.2);

                &:hover{
                    background-color: @yellow;
                    transition: all .3s ease;
                }
                i{
                    font-size: 1rem;
                    color: @dark;
                    float: right;
                }
            }
        }
    }
}
.activeSidebar{
        left: 0;
    }
//-------slideshow------------
.responsive-slider{
    
   
    .slider--outer{
    position: relative;
  
    .slider_img img{
    display: none;
    // padding-top: 30px;
    // margin-top: 10px;
    width:100%;
    height:350px;
    cursor: pointer;
    }
    .slider_img img.active{
        display: inline-block;
    }
    }
   
}
  .left__arrow, .right__arrow{
       float: left;
       cursor: pointer; 
       
    }
    .left__arrow{
        position: relative;
        margin-top: 120px;
        z-index: 100;
    }
     .right__arrow{
        position: relative;
        z-index: 100;
        color: black;
    }
//deals container-------------------

.deals{

    #linebar{
        height: 2px;
        width: 100%;
        background-color: black;
    }
    &__container{
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        max-width: 1200px;
        align-items: center;
        margin: 10px auto;
        background-color: @light;
        padding-top: 20px;
        padding-bottom: 20px;

    }
    
}
.deal-item{
    background-color: #fff;
    height: 400px;
    width: 250px;
    margin: 0 3px;
    padding: 0 10px;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
      box-shadow: 3px 3px 5px #0000005c;
    img{
        height: 150px;
        width: 150px;
    }
    i{
        font-size: 1.3rem;
        float: right;
        color:#a19e9e;

        &:hover{
            color: @red;
            transition: all 0.3s ease;
        }
    }
    #offDeal{
        padding-top:20px;
        color:@lime;
    }
    button{
        float: left;
        position: absolute;
        top: 340px;
        left: 32px;
        margin-bottom: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        outline: none;
        background-color: @darkGreen;
        color: @light;
        cursor: pointer;

        &:hover{
            background-color: @darkBlue;
            transition: all 0.3s ease;
        }
    }
}
//-----mid offers-----
.midOffers{
    img{
        
        height: 100%;
        width: 100%;
    }
    .mid__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1200px;
        margin: 5px auto;
        justify-self: center;
        
        img{
            height: 100%;
            width: 100%;
        }
    }
}
//-------Accessories------------
.accessories{
    #linebar{
        height: 2px;
        width: 100%;
        background-color: black;
    }
}

