.align-center {
  display: flex;
  align-items: center;
}
.navbar {
  background-color: #24c0db;
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  z-index: 10;
  position: relative;
}
.navbar--logo {
  align-self: center;
  cursor: pointer;
  margin-left: 25px;
}
.navbar--menu {
  display: flex;
  align-items: center;
  position: relative;
}
.navbar--menu i {
  font-size: 2rem;
}
.navbar--menu i:nth-child(2) {
  position: absolute;
  right: 200px;
  font-size: 1.2rem;
  align-self: center;
}
.navbar--link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
.navbar--link input[type=text] {
  padding: 5px 250px;
  border: none;
  outline: none;
  border-radius: 10px;
}
#footerbar {
  display: block;
  height: 2px;
  width: 60%;
  margin: 0 auto;
  background-color: black;
}
.footer__container {
  flex: 1;
  background-color: #D8D8D8;
}
.footer__container .ft-main {
  padding: 1.25rem 1.8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.footer__container .ft-main--item {
  padding: 1.25rem;
  min-width: 12.5rem;
}
.footer__container .ft-main--item input[type=email] {
  padding: 15px 50px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: #f7f7f7;
}
.footer__container .ft-main--item input[type=submit] {
  padding: 5px 10px;
  background-color: #f1bb3e;
  outline: none;
  border: none;
  border-radius: 8px;
  margin-left: -100px;
  cursor: pointer;
}
.footer__container .ft-main--item1 {
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.footer__container .ft-main--item1 img {
  max-width: 50px;
  max-height: 50px;
}
.footer__container .ft-main--item1 #headerText {
  font-weight: 500;
  text-transform: uppercase;
}
.footer__container .ft-main--item1 #bodyText {
  font-size: 0.9rem;
  color: #888888;
}
.footer__container h2 {
  text-align: center;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.slides {
  display: block;
}
.slides .w3-left,
.slides .w3-right,
.slides .w3-badge {
  cursor: pointer;
}
.slides .w3-badge {
  height: 13px;
  width: 13px;
  padding: 0;
}
.bd-grid {
  display: grid;
  grid-template-columns: 1fr ;
  align-items: center;
  max-width: 1200px;
  padding-left: 25px;
  padding-right: 25px;
  margin: 0 auto;
}
.deals #linebar {
  height: 2px;
  width: 100%;
  background-color: black;
}
.deals__container {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
  align-items: center;
  margin: 10px auto;
  background-color: #f7f7f7;
  padding-top: 20px;
  padding-bottom: 20px;
}
.deal-item {
  background-color: #fff;
  height: 400px;
  width: 250px;
  margin: 0 3px;
  padding: 0 10px;
  cursor: pointer;
}
.deal-item img {
  height: 150px;
  width: 150px;
}
.deal-item i {
  font-size: 1.3rem;
  float: right;
  color: #a19e9e;
}
.deal-item #offDeal {
  padding-top: 20px;
  color: #13b363;
}
.deal-item button {
  float: left;
  margin-bottom: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  outline: none;
  background-color: #086b31;
  color: #f7f7f7;
  cursor: pointer;
}
.midOffers img {
  height: 100%;
  width: 100%;
}
.midOffers .mid__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 5px auto;
  justify-self: center;
}
.midOffers .mid__container img {
  height: 100%;
  width: 100%;
}
.accessories #linebar {
  height: 2px;
  width: 100%;
  background-color: black;
}
